{
    "name": "PHP-SPED",
    "version": "0.0.1",
    "keywords": ["php-sped", "efd-icms-ipi", "efd-contribuicoes", "efd-reinf"],
    "author": "Amos de Assis - AM10",
    "contributors": [],
    "dependencies": {}
}
